### ISSUE TITLE
线程同步

### ISSUE THREAD

**Issue by IvwsIgeMq** [dotcoo/LuaSocketEvent#1]
怎么保证 接收线程在回调lua所操作的 lua state 的同步  
以 cocos2d-x 为例 
库中的 lua state 只由逻辑线程创建并传入的  当 调用 connect 后会创建一个新的线程来接收数据，此时 有两个线程可能同时使用同一个 lua state

**Comment by dotcoo** [comment]
315行调用了lua_newthread函数,创建了一个新的lua_State,但全局环境和之前的是共享的,保证了lua_State在多线程不会冲突.
这里有个有一个参考文档,你可以看看.
http://cloudwu.github.io/lua53doc/manual.html#lua_newthread

**Comment by IvwsIgeMq** [comment]
这个后面有看到 能理解 栈操作不需要同步 但是接收线程的lua调用时可能改变共享的数据，这块也不用同步吗，还是 lua 本身对这个有加锁了，

**Comment by dotcoo** [comment]
看了源代码内部是有控制的,这个应该是不用担心的.锁有关的Lua C API有两个lua_lock和lua_unlock函数.

**Comment by IvwsIgeMq** [comment]
lua 源码没有看完，luajit 应该也是可以的吧，

原始邮件
发件人:dotcoo zhaonotifications@github.com
收件人:dotcoo/LuaSocketEventLuaSocketEvent@noreply.github.com
抄送:IvwsIgeMq15980878065@163.com
发送时间:2016年3月16日(周三) 18:16
主题:Re: [LuaSocketEvent] 线程步 (#1)

看了源代码内部是有控制的,这个应该是不用担心的.锁有关的Lua C API有两个lua_lock和lua_unlock函数.

**Comment by dotcoo** [comment]
luajit的源码没看过,lua没问题,luajit应该也没问题,luajit兼容lua的.

**Comment by IvwsIgeMq** [comment]
cocos2d-x 试过了，出错还是要加锁的 

在接收线程中只调用
void *socketevent_tcp_data(void *psock) {
  // tcp sock struct
  LSocketEventTCP *sock = (LSocketEventTCP *)psock;

  // create new thread State
  sock-L = lua_newthread(sock-L);
 while(1){
    usleep(100);
    socketevent_tcp_trigger_data(sock, sock-L);

  }
}

(lldb) bt
- thread #7: tid = 0x281ca, 0x00000001019ace90 shoot-desktop`lj_alloc_free + 1072, stop reason = EXC_BAD_ACCESS (code=1, address=0xb0218316fa8)
  frame #0: 0x00000001019ace90 shoot-desktop`lj_alloc_free + 1072
  frame #1: 0x00000001019aca49 shoot-desktop`lj_alloc_f + 25
  frame #2: 0x000000010195aa3e shoot-desktop`gc_sweep + 158
  frame #3: 0x000000010195acce shoot-desktop`gc_onestep + 382
  frame #4: 0x000000010195aad8 shoot-desktop`lj_gc_step + 72
  frame #5: 0x000000010196695f shoot-desktop`lua_pushlstring + 95
  - frame #6: 0x000000010001e39d shoot-desktop`socketevent_tcp_trigger_data(sock=0x000000000c2996f0, L=0x000000000c1bc490) + 93 at socketevent.c:238
    frame #7: 0x000000010001e7b4 shoot-desktop`socketevent_tcp_data(psock=0x000000000c2996f0) + 244 at socketevent.c:341
    frame #8: 0x00000000000ce9f9 libsystem_pthread.dylib`_pthread_body + 131
    frame #9: 0x00000000000ce976 libsystem_pthread.dylib`_pthread_start + 168
    frame #10: 0x00000000000cbfbd libsystem_pthread.dylib`thread_start + 13

原始邮件
发件人:dotcoo zhaonotifications@github.com
收件人:dotcoo/LuaSocketEventLuaSocketEvent@noreply.github.com
抄送:IvwsIgeMq15980878065@163.com
发送时间:2016年3月16日(周三) 18:40
主题:Re: [LuaSocketEvent] 线程步 (#1)

luajit的源码没看过,lua没问题,luajit应该也没问题,luajit兼容lua的.

**Comment by dotcoo** [comment]
更新了一个补丁,接收数据线程的lua_State,覆盖了逻辑线程的lua_State.

**Comment by IvwsIgeMq** [comment]
代码看了 也测试了，还是崩， 还是没有同步，查了下源吗

lua 5.1~ 5.3
#if !defined(lua_lock)
#define lua_lock(L) ((void) 0)
#define lua_unlock(L)   ((void) 0)  没有加锁 需要时可以重新定义 lua_lock lua_unlock 再编译
#endif

luajit 里直接就没有 lua_lock  lua_unlock

**Comment by dotcoo** [comment]
用c或c++扩展个锁吧
